# LMAO
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.3-Release-Notes#changes-to-the-default-error-pages-content
# Hay que incluir esta propiedad para que salgan los mensajes de error en el cliente
# ¯\_(ツ)_/¯ spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect  

server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/appbusqueda?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

solr.url = http://localhost:8983/solr/
solr.collection.books = books
solr.collection.text = text
solr.collection.text.highlightedField = text
solr.collection.text.pdf.savePath = /home/caves/Desktop/NUBE/pdf
